<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=Joormuq9fEajYu2kR_oOargjkzVlQUYq9BizghO6crE");
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c9 {
        color: #000000;
        font-weight: 500;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c4 {
        color: #000000;
        font-weight: 500;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c5 {
        color: #000000;
        font-weight: 900;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 19pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 900;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c8 {
        color: #000000;
        font-weight: 500;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c11 {
        color: #000000;
        font-weight: 500;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 17pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 2;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 13.5pt 72pt 22.5pt 72pt;
      }
      .c0 {
        font-size: 17pt;
        font-family: "Nunito";
        font-weight: 900;
      }
      .c10 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c2 doc-content">
    <p class="c3 c10"><span class="c9"></span></p>
    <p class="c6">
      <span class="c5">CROSS RIVER STATE MINISTRY OF TRANSPORT </span>
    </p>
    <p class="c6">
      <span class="c1"
        >CROSS RIVER STATE VEHICLE SECURITY REGISTRATION SYSTEM</span
      >
    </p>
    <p class="c3">
      <span class="c0">Driver Information:</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 154.5px;
          height: 133.43px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 154.5px;
            height: 133.43px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 174px;
          height: 177.28px;
        "
        ><img
          alt=""
          src="images/image2.jpg"
          style="
            width: 174px;
            height: 177.28px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 174px;
          height: 177px;
        "
        ><img
          alt=""
          src="images/image1.jpg"
          style="
            width: 174px;
            height: 177px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c3"><span class="c4">Name: AZUKA Amos Azubene</span></p>
    <p class="c3"><span class="c4">Phone Number: 070333444555</span></p>
    <p class="c3">
      <span class="c4">Alternative Phone Number: 080999333444</span>
    </p>
    <p class="c3">
      <span class="c4">Vehicle Security Registration Number: ABI/MOT/1</span>
    </p>
    <p class="c3"><span class="c4">License Number: 222222</span></p>
    <p class="c3">
      <span class="c4"
        >Chassis Number:
        22222222&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c3">
      <span class="c4"
        >Local Government of Operation:
        ABI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
    </p>
    <p class="c3"><span class="c4">Vehicle Type: Truck</span></p>
    <p class="c3">
      <span class="c4">Revenue Head: Vehicle Security Registration</span>
    </p>
    <p class="c3">
      <span class="c4"
        >Issue Date: 1st November
        2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c3">
      <span class="c4">Expiry Date: &nbsp;1st November 2024</span>
    </p>
    <p class="c3"><span class="c4">Amount: N20,000</span></p>
    <p class="c3">
      <span class="c8">Signature</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 173.5px;
          height: 173.5px;
        "
        ><img
          alt=""
          src="images/image4.png"
          style="
            width: 173.5px;
            height: 173.5px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <hr />
    <p class="c7"><span class="c8">,Ebele Matthew</span></p>
    <p class="c7"><span class="c8">Chairman</span></p>
  </body>
</html>
